# skinet

./: .gitignore  skinet.sln
API/: API.csproj  Nlog.config  Program.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: Mapper.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs  ProductBrands.cs  ProductSpecs.cs  ProductTypes.cs
Core/Interfaces/: IGenericRepository.cs  ILoggerManager.cs  IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: StoredPocedures.cs
Infrastructure/Data/: ConfigureConnection.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs
Infrastructure/Logg/: LoggerManager.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptors.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/home/: home.component.html
client/src/app/models/: products.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environments/: environment.ts
(+17 files in other folders)
